VITE_SUPABASE_PROJECT_ID="iqkxeswbtxpharnoagua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxa3hlc3didHhwaGFybm9hZ3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzcxMjYsImV4cCI6MjA3NDgxMzEyNn0.h-xPIJaXTm3RaxmWS_GMDMct-hGIrFAn9OazwL_Fcro"
VITE_SUPABASE_URL="https://iqkxeswbtxpharnoagua.supabase.co"
